<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">

    <style type="text/css">

        /***********
        Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
        More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
        http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

        INLINE: Yes.
        ***********/
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */

        /* Some sensible defaults for images
        1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
        2. "border:none" removes border when linking images.
        3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

        Bring inline: Yes.
        */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:inline-block;}

        /** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

        Bring inline: Yes.
        **/
        p {margin: 1em 0;}

        .body-wrap: { width: 100% }
        .container { display: block!important;
          max-width: 600px!important;
          margin: 0 auto!important; }
        .content { padding: 15px;
          max-width: 600px;
          margin: 0 auto;
          display: block;}

        /** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

        Bring inline: Yes.
        **/
        h1, h2, h3, h4, h5, h6 {color: #CCCBD0; font-size: 35px; line-height:1 !important;}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
         }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

        More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
        http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

        H/T @edmelly

        Bring inline: No.
        **/
        table td {border-collapse: collapse;}
        .body-wrap { width: 100% }
        /** Remove spacing around Outlook 07, 10 tables

        More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

        Bring inline: Yes
        **/
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

        Bring inline: Yes. */
        a {color: #3bbadc; text-decoration: none;}
        a:hover { text-shadow: 1px 1px 5px rgba(0, 0, 0, 1); }
        p { font-weight: 100; font-family: 'Roboto', Sans-serif}
        /* Or to go the gold star route...
        a:link { color: orange; }
        a:visited { color: blue; }
        a:hover { color: green; }
        */

        /* Chrome, Safari, Opera */
        @-webkit-keyframes load {
          from {width: 5px;}
          to {width: 100%;}
        }

        /* Standard syntax */
        @keyframes load {
          from {width: 5px;}
          to {width: 100%;}
        }


        /***************************************************
        ****************************************************
        MOBILE TARGETING

        Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

        Note: test carefully with Yahoo.
        Note 2: Don't bring anything below this line inline.
        ****************************************************
        ***************************************************/

        /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
        table[class=classname]
        Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
        */
        @media only screen and (max-device-width: 480px) {

            /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

            Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

            Step 1 (Step 2: line 224)
            */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color:  #3bbadc; /* or whatever you want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color:  #3bbadc !important; /* or whatever you want */
                        pointer-events: auto;
                        cursor: default;
                    }
            .content { max-width: 375px !important; }
            .bar-1 { width: 300px; }
              .bar-2 {}
                .logochange { width: 200px; height: 100px; padding: 0}
                .office { display: none;}
                .sm-links {display: none;}

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */

            /* Step 1a: Repeating for the iPad */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color:  #3bbadc; /* or whatever you want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color:  #586DAF !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        /* Following Android targeting from:
        http://developer.android.com/guide/webapps/targeting.html
        http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
        @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
        @media only screen and (min-device-width : 480px ){

        .container {
          display: block!important;
          max-width: 600px!important;
          margin: 0 auto!important;
        }
        .content {
          padding: 15px;
          max-width: 600px;
          margin: 0 auto;
          display: block;
        }
        .bar-1 {
          margin-bottom: 80px; height: 7px; width: 550px; background-color: #5A5C62; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;
        }
        .bar-2 { -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px; height: 100%; background-color: #3CBBDD; position: relative; -webkit-animation: load 5s; animation: load 5s; }
        .logochange { height: 180px }
      }
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body style="padding:0px; margin:0px;">






<table style="font-family: Roboto !important; font-weight:100; color: #CCCBD0;  width:100%; background-color: #282B2F">
    <tr>
        <td id="content_sup" align="center" style=" text-align:center;  margin: auto; line-height:26px; font-size:14px;">








<!--  CONTENT     - DELETE IT IF YOU WANT  -->


<table class="body-wrap" style="text-align:left;">
    <tr>
        <td class="container">
          <div class="content">
            <div style="text-align:center; padding-top: 75px; margin-bottom: 35px;">
                <p style="font-size: 18px;margin-bottom: 0.6em;margin-top: 46px;"></p>
            </div>
            <div>
              <h1 style="margin:50px 0px; color: #CCCBD0; font-weight: 100;">Lavaboom Winter Update</h1>
              <div class="bar-1"><div class="bar-2"></div></div>
                <p style="margin:15px 0px;">Hi there,</p>
                <p style="margin:15px 0px;">We're finally ready.</p>
                <p style="margin:15px 0px;"><a href="https://blog.lavaboom.com/lavaboom-winter-update-were-ready/">I’m pleased to announce that Lavaboom's roll-out will resume on the 29th January</a>.</p>
                <p style="margin:15px 0px;">Work began on Lavaboom over one year ago and testing started in April 2014. In May 2014 we realised that though what we had built was secure, it still felt like a 'secure email provider’, not something you would use every day. We realised that for encryption to be accessible, it needs to be so easy to use that it’s invisible.</p>
                <p style="margin:15px 0px;"><a href="https://blog.lavaboom.com/meet-andrei-lavabooms-cto/">So we've rebuilt Lavaboom from scratch</a>.</p>
                <p style="margin:15px 0px;">Lavaboom’s Backend is now written in Go (previously was in Scala), it’s highly scaleable and lightning fast. It also just happens to be the most secure version we’ve ever shipped.</p>
                <p style="margin:15px 0px;">To go along with our brand new codebase we’ve redesigned Lavaboom completely. We hired <a href="https://blog.lavaboom.com/welcome-to-the-team-felix-von-looz/"><i>another Felix</i></a> in September to lead design, and he started with the logo.</p>
                <a href="https://lavaboom.com"><img src="https://www.lavaboom.com/Logochange.png" class="logochange" style="margin: auto; padding: 5% 15%;" alt=""></a>
                <p style="margin:15px 0px;">We will be celebrating shipping Lavaboom 1.1 with a cryptoparty on the 29th January, and you are very welcome to come down:</p>
                <p style="margin:15px 0px;"><a href="https://www.facebook.com/events/315150018694956/">Facebook Event</a> | <a href="https://lavaboom.com/party">Event page</a></p>
                <p style="margin:15px 0px;">Looking forward to having you as a beta tester very soon,</p>
                <p style="margin:15px 0px;">Felix Müller-Irion</p>
                <p style="margin:15px 0px;">Lavaboom CEO</p>
                <a href="https://lavaboom.com"><img src="https://lavaboom.com/Lavaboom-logo-full.svg" style="margin-bottom: 50px; margin-top: -5px;margin-left: -20px;"></a>
            </div>
          </div>
        </td>
    </tr>
</table>



<!-- !Content -->

















        </td>
    </tr>
    <tr>
        <td id="footer" style="background-color:#282B2F;color:#fff; font-size: 10px; -webkit-box-shadow: 0px -1px 20px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px -1px 20px 0px rgba(0,0,0,0.75);
        box-shadow: 0px -1px 20px 0px rgba(0,0,0,0.75);">
            <table style="width:100%">
                <tr>
                    <td valign="center" style="padding: 15px 0px 15px 50px;">
                        <a href="[unsubscribe]" style="color:#fff; text-align:left; text-decoration:underline;">Unsubscribe from updates</a>
                    </td>
                    <td class="sm-links" style="text-align:center; margin: auto; padding: 15px 0px 15px 0px;"  align="center" >

                        <a href="https://twitter.com/lavaboomhq" style="border:0px; padding-left: 100px; margin-right:12px;">
                            <img src="https://lavaboom.com/l-images/social19.svg" alt="Twitter"  style="display:inline-block; height:20px;">
                        </a>
                        <a href="https://facebook.com/lavaboomhq" style="border:0px">
                            <img src="https://lavaboom.com/l-images/facebook29.svg" alt="Facebook"  style="display:inline-block; height:20px;">
                        </a>
                    </td>
                    <td class="office" valign="center" style="text-align:right; line-height:2em; padding: 15px 50px 15px 0px;">
                        This email was sent by Lavaboom GmbH.<br/>
                        22-24, Am Hof Cologne 50667.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




</body>
</html>
